#Minecraft server properties
#Wed Jul 13 14:18:40 EDT 2016
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=ScarcityFree
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=true
level-name=survival
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=hillsandhorsesfortsvillagesandtownsdesrt
use-native-transport=true
motd=\u00A72 mcmmo \u00A7f-- \u00A7l1.8.\u00A727 \n ... \u00A7f goodluck
enable-rcon=false
